<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASH 온라인 방탈출</title>
    <style>
        /*왼쪽 위 HASH 방탈출 로고*/
        .HASH {
            position: fixed;
            top: 10px;
            left: 10px;
            
            padding: 4px 12px;           /* 텍스트 주변 여백 */
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgba(240, 248, 255, 0.445);
            
            border: 2px solid rgba(240, 248, 255, 0.445);      /* 테두리만 */
            background: transparent;     /* 배경 없음 (투명) */
            border-radius: 6px;          /* 모서리 둥글게 */
            
            user-select: none;
            z-index: 9999;
            }
        
        /*전체 디자인*/
        html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }

        /* 배경화면*/
        body {
        background-image: url('backgroundimg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        /*이름 쓰는 박스*/
        .name-box {
            width: 400px;
            height: 60px;
            font-size: 25px; 
            padding: 8px;   
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            display: block; 
            margin: 0 auto;
            color:aliceblue;
            border: 2px solid rgba(248, 250, 255, 0.4);
        }
        .name-box:focus {
            outline: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
            border: 2px solid rgba(248, 250, 255, 0.4);
        }

        /*제출 버튼*/
        .submit {
            display: block;        
            margin: 20px auto;     
            width: 150px;          
            height: 50px;         
            font-size: 18px;     
            cursor: pointer; 
            background-color: rgba(240, 248, 255, 0.8);
            border: 2px solid rgba(0, 0, 0, 0);
            }
        .submit:hover {
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.7); 
            }
    </style>

    <script>
        function saveName() {
            const name = document.getElementById("name").value.trim();
            if (name) {
                localStorage.setItem("username", name);
                window.location.href = "Pg2.html";  // 다음 페이지 파일명
            } else {
                alert("이름을 입력해주세요.");
            }
	    return false;
        }
    </script>

</head>
<body>
    <div class="HASH">HASH 온라인 방탈출</div>
    <br><br><br><br><br><br><br><br><h1 style="font-size: 50px; color: aliceblue; text-align: center;">이름을 적어주세요.</h1><br>
    <div>
        <label for="name"></label>
            <input type="text" id="name" name="name" class="name-box" placeholder="이름을 입력하세요"><br><br>
        <button type="button" class="submit" onclick="saveName()">완료</button>
    </div>
</body>
</html>
