<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HASH 온라인 방탈출</title>
    <style>
        .HASH {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 4px 12px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgba(240, 248, 255, 0.445);
            border: 2px solid rgba(240, 248, 255, 0.445);
            background: transparent;
            border-radius: 6px;
            user-select: none;
            z-index: 9999;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        body {
            background-image: url('hackerimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box {
	    position: relative;
            width: 700px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            color: aliceblue;
            font-size: 30px;
        }
   .next-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            }
    </style>

<script>
function goNext(){
window.location.href="Pg11.html";
}
</script>

</head>
<body>
    <div class="HASH">HASH 온라인 방탈출</div>
    <div class="box">
        <p><strong>
            잠들지 않는 어둠 속에서<br />
            우리는 다시 준비하고 있다.
        </strong></p>
        <button type ="button" class="next-btn" onclick="goNext()" >다음
	</button>
    </div>
</body>
</html>
