<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASH 온라인 방탈출</title>
    <style>
        .HASH {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 4px 12px;           /* 텍스트 주변 여백 */
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgba(240, 248, 255, 0.445);
            border: 2px solid rgba(240, 248, 255, 0.445);      /* 테두리만 */
            background: transparent;     /* 배경 없음 (투명) */
            border-radius: 6px;          /* 모서리 둥글게 */
            user-select: none;
            z-index: 9999;
        }
       body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      overflow: auto;
    }

        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .text {
            display: flex;             /* flex 컨테이너로 설정 */
            justify-content: center;   /* 가로 중앙 정렬 */
            align-items: center;       /* 세로 중앙 정렬 */
            text-align: center;        /* 텍스트가 여러 줄일 때도 가운데 맞춤 */
            color: black;
            font-size: 30px;
            padding: 10px;
            border-radius: 8px;
        }
        /*컨페티 이모지 위치 지정 */
        .confetti-left {
            position: fixed;
            left: 60px;
            bottom: 80px;
            font-size: 64px;
            z-index: 100;
        }
        .confetti-right {
            position: fixed;
            right: 60px;
            top: 80px;
            font-size: 64px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="HASH">HASH 온라인 방탈출</div>
    <span class="confetti-left">🎉</span>
    <span class="confetti-right">🎉</span>
    <div class="text">
        <p>
            게임이 종료되었습니다.<br/>
            부스로 와 상품을 받아가시길 바랍니다.
        </p>
    </div>
</body>
</html>
