<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프롤로그</title>
    <style>
        .memo {
            position: fixed;
            top: 10px;
            left: 10px;
            
            padding: 4px 12px;           /* 텍스트 주변 여백 */
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgba(240, 248, 255, 0.445);
            
            border: 2px solid rgba(240, 248, 255, 0.445);      /* 테두리만 */
            background: transparent;     /* 배경 없음 (투명) */
            border-radius: 6px;          /* 모서리 둥글게 */
            
            user-select: none;
            z-index: 9999;
            }
        html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }
        body {
        background-image: url('backgroundimg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
            }
        .box {
            width: 700px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            padding: 8px;

            display: flex;             /* flex 컨테이너로 설정 */
            justify-content: center;   /* 가로 중앙 정렬 */
            align-items: center;       /* 세로 중앙 정렬 */
            text-align: center;        /* 텍스트가 여러 줄일 때도 가운데 맞춤 */

            
            color: aliceblue;
            font-size: 30px;
            padding: 10px;
            border-radius: 8px;
            }   
    </style>
</head>
<body>
    <div class="memo">HASH 온라인 방탈출</div>
    <div class="box">
        <p>세계적인 해킹 단체에서 6월 1일 새벽 4시,<br>대한민국 공공기관의 사이트를<br>해킹하려고 한다는 정보를 알아냈다.</p>
    </div>
</body>
</html>