<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HASH 온라인 방탈출</title>
	<style>
		/* 왼쪽 위 HASH 방탈출 로고 */
		.HASH {
			position: fixed;
			top: 10px;
			left: 10px;
			padding: 4px 12px;
			font-size: 20px;
			font-family: Arial, sans-serif;
			color: rgba(240, 248, 255, 0.445);
			border: 2px solid rgba(240, 248, 255, 0.445);
			background: transparent;
			border-radius: 6px;
			user-select: none;
			z-index: 9999;
		}

		/* 전체 디자인 */
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #eee;
		}

		/* 배경화면 */
		body {
			background-image: url('backgroundimg.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		/* 반투명 검은 박스 */
		.box {
                        position: relative;
			width: 700px;
			height: 400px;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 8px;
			padding: 10px;

			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;

			color: aliceblue;
			font-size: 30px;
		}
               .next-btn {
                 position: absolute;
                 bottom: 20px;
                 right: 20px;
                 padding: 10px 20px;
                 font-size: 20px;
                 cursor: pointer;
               }
	</style>
        <script>
            function goNext(){
               window.location.href = "question1.html";
             }
        </script>
</head>
<body>
	<div class="HASH">HASH 온라인 방탈출</div>

	<div class="box">
		<div id="prologue-text"></div>
               <button type ="button" class="next-btn" onclick="goNext()">시작</button>
	</div>

	<script>
		const username = localStorage.getItem("username") || "참여자";
		document.getElementById("prologue-text").innerHTML =
			`<p><strong>${username}</strong>은/는 지금<br>
			세계적인 해킹 집단의 본부에 있다.<br><br>
			그들은 본부 곳곳에 이번 프로젝트에 대한<br>
			정보를 비밀 언어로 숨겨놓고 소통한다.<br><br>
			그들이 숨겨놓은 정보를 찾아내고,<br>
			해석하여 이번 프로젝트의 성공을 막아라.</p>`;
	</script>

</body>
</html>
