<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프롤로그</title>
    <style>
        .memo {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 4px 12px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgba(240, 248, 255, 0.445);
            border: 2px solid rgba(240, 248, 255, 0.445);
            background: transparent;
            border-radius: 6px;
            user-select: none;
            z-index: 9999;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        body {
            background-image: url('hackerimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box {
            width: 700px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="memo">HASH 온라인 방탈출</div>
    <div class="box">
        <p><strong>
            좋아. 이번엔 네가 이겼다. <BR>
            하지만 잊지 마. <BR> 불 꺼진 새벽, 화면이 켜지면  <BR>
            <strong>“우리는 다시 나타날 것이다.”</strong>
        </strong></p>
    </div>
</body>
</html>
