<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAHS 온라인 방탈출</title>
    <style>
        .HASH {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 4px 12px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgba(240, 248, 255, 0.445);
            border: 2px solid rgba(240, 248, 255, 0.445);
            background: transparent;
            border-radius: 6px;
            user-select: none;
            z-index: 9999;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        body {
            background-image: url('backgroundimg2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .hacker-title {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: aliceblue;
            font-size: 42px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            z-index: 10;
            margin: 0;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        .box {
            position: relative;
            width: 700px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            color: aliceblue;
            font-size: 30px;
        }
   .next-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            }

    </style>
<script>
function goNext(){
window.location.href="Pg10.html";
}
</script>

</head>

<body>
    <div class="HASH">HASH 온라인 방탈출</div>
    <h1 class="hacker-title">블랙 해커의 메시지</h1>
    <div class="box">
        <p>
            6월 1일은<br />
            너희가 지켰지만, <br/><br>

            <strong>“다음은 언제일까?”</strong>
        </p>
        <button type ="button" class="next-btn" onclick="goNext()" >다음
	</button>

    </div>
</body>
</html>
